url =  http://bet.unibet.co.uk
Screenshots = src/main/resources/screenshots/
driverPath = src/main/resources/
ExtentReportName = HFC Summary Report
BuildVersion=1.0.0
Environment=Test
HostName = unibet
MaxRetryCount = 0